const en = {
    assunto: 'SubSection',
    materia: 'Section',
    Sucesso1: 'Section saved successfully.',
    Sucesso2: 'FlashCard saved successfully.',
    Obrigatorio1: "Section is required.",
    Obrigatorio2: "SubSection is required.",
    Obrigatorio3: "Title is required.",
    Obrigatorio4: "Front and Back are required.",
    Obrigatorio5: "Add at least one card.",
    Cancelar: "Cancel",
    Salvar: "Ok",
    AddMateriuas : "Add Section",
    AddMateriaAssunto : "Add Section/SubSection",
    AddCard : "Add FlashCard",
    AddCard2 : "Add Card",
    DeleteCard : "Delete Card",
    NenhumCardSelecionado : "No flashcard selected!",
    Editar : "Edit",
    Excluir : "Delete",
    Criar : "Create",
    CriarCard : "Create Cards",
    CriarEditarCard : "Create/Edit Cards",
    Frente : "Front",
    Verso : "Back",
    Titulo : "Title",
}

export default en;