const pt = {
    assunto: 'Assunto',
    materia: 'Matéria',
    Sucesso1: 'Matéria salva com sucesso.',
    Sucesso2: 'FlashCard salvo com sucesso.',
    Obrigatorio1: "Matéria é obrigatório.",
    Obrigatorio2: "Assunto é obrigatório.",
    Obrigatorio3: "O campo 'Título' é obrigatório.",
    Obrigatorio4: "Frente e Verso são campos obrigatórios.",
    Obrigatorio5: "Adicionar pelo menos um card.",
    Cancelar: "Cancelar",
    Salvar: "Salvar",
    AddMateriuas : "Adicionar Matéria",
    AddMateriaAssunto : "Adicionar Matéria/Assunto",
    AddCard : "Adicionar FlashCard",
    AddCard2 : "Adicionar Card",
    DeleteCard : "Remover Card",
    NenhumCardSelecionado : "Nenhum card selecionado!",
    Editar : "Editar",
    Excluir : "Excluir",
    Criar : "Criar",
    CriarCard : "Criar Cards",
    CriarEditarCard : "Criar/Editar Cards",
    Frente : "Frente",
    Verso : "Verso",
    Titulo : "Título",
}

export default pt;